APP_ENV=local
APP_DEBUG=false
APP_KEY=vY5IjrJjSbmafdjhUN64W3hv8xzB5z2x

DB_HOST=localhost
DB_DATABASE=ishare_school
DB_USERNAME=root
DB_PASSWORD=qmnLOVExwz&521

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=azxuwen701@163.com
MAIL_PASSWORD=AzXuwen_wyyd163

DOMAIN_NAME=http://ppxiaoyuan.com

#Token错误码
CODE_TOKEN_ERROR=1000
CODE_TOKEN_CORRECT=0
